# CokCok-Support

./: .gitignore  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effectivelife/cokcoksupport/api/: ApiInfo.java  ApiResult.java
app/src/main/java/com/effectivelife/cokcoksupport/net/: GsonRequest.java  SimpleXmlRequest.java
cokcok-support/: build.gradle
cokcok-support/src/main/: AndroidManifest.xml
cokcok-support/src/main/java/com/effectivelife/cokcoksupport/api/: ApiInfoWithSimpleXml.java
cokcok-support/src/main/java/com/effectivelife/cokcoksupport/custom/: BitmapLruCache.java  VolleyImprovedCache.java
cokcok-support/src/main/java/com/effectivelife/cokcoksupport/net/: BaseRequest.java  GsonRequest.java  ReqQueueManager.java  SimpleGsonRequest.java  SimpleXmlRequest.java  XmlRequest.java
cokcok-support/src/main/res/values/: strings.xml
