apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'cokcok-support'

    publishedGroupId = 'com.effectivelife'
    libraryName = 'cokcok-support'
    artifact = 'cokcok-support'

    libraryDescription = 'CokCok Support Network Module. Using Volley wrapper.'

    siteUrl = 'https://github.com/EffectiveLife/CokCok-Support'
    gitUrl = 'https://github.com/EffectiveLife/CokCok-Support.git'

    libraryVersion = '1.0.0'

    developerId = 'effectivelife'
    developerName = 'JayD'
    developerEmail = 'jaedory80@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile ('org.simpleframework:simple-xml:2.7.+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
